<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <div class="logo"> i Love Coding</div>
        <div class="icon" onclick="togglenotifi()">
            <img src="image/notifcation.jpg" style="width: 50px; background-color: transparent;" alt="notifcation"><span>17</span>
        </div>
        <div class="notifi-box" id="box">
            <h2>Notification <span>17</span></h2>
            <div class="notifi-item">
                <img src="image/person (1).jpg" alt="img">
                <div class="text">
                    <h4>Elias john</h4>
                    <p> @Lorem ipsum dolor, sit amet consectetur </p>
                </div>

            </div>

            <div class="notifi-item">
                <img src="image/person (2).jpg" alt="img">
                <div class="text">
                    <h4>Elias john</h4>
                    <p> @Lorem ipsum dolor, sit amet consectetur </p>
                </div>

            </div>
            <div class="notifi-item">
                <img src="image/person (3).jpg" alt="img">
                <div class="text">
                    <h4>Elias john</h4>
                    <p> @Lorem ipsum dolor, sit amet consectetur </p>
                </div>

            </div>
            <div class="notifi-item">
                <img src="image/person (4).jpg" alt="img">
                <div class="text">
                    <h4>Elias john</h4>
                    <p> @Lorem ipsum dolor, sit amet consectetur </p>
                </div>

            </div>
            <div class="notifi-item">
                <img src="image/person (5).jpg" alt="img">
                <div class="text">
                    <h4>Elias john</h4>
                    <p> @Lorem ipsum dolor, sit amet consectetur </p>
                </div>

            </div>
        </div>
    </nav>

    <script src="index.js"></script>
</body>

</html>